# Finding-Spare-Parts-Using-AI

./: App.java  README.md  menu plan  pom.xml  spare parts menu.txt
Finding-Spare-Parts-Using-AI/: pom.xml
Finding-Spare-Parts-Using-AI/src/main/java/gr/aueb/dmst/T21/: App.java  ChatGPT.java  GPT3Integration.java  RegistrationForm.java  TestApp.java  User.java  api.env  chatGPT.java  settings.json
test/: ProgramChecker.java  Test.java  TestApp.java  TestUser.java
