<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <groupId>
        gr.aueb.dmst.T21
    </groupId>
    <artifactId>
        Finding-Spare-Parts-Using-AI
    </artifactId>
    <version>
        1.0-SNAPSHOT
    </version>

    <properties>
        <maven.compiler.source>
            20
        </maven.compiler.source>
        <maven.compiler.target>
            20
        </maven.compiler.target>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
            
        <dependency>
                <groupId>mysql-connector-j-8.2.0</groupId>
                <artifactId>mysql-connector-j-8.2.0</artifactId>
                <scope>system</scope>
                <version>1.0</version>
                <systemPath>$src\main\java\gr\aueb\dmst\T21\mysql-connector-j-8.2.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>
